------------------Statistics------------------

Alphabetically last  word in tree : darndests

Alphabetically first word in tree : abactinally

Amount of nodes : 75000

Tree's height : 36

Average depth of all nodes : 19,651

   LEVEL   NODES 
    0        1
    1        2
    2        4
    3        8
    4       16
    5       32
    6       64
    7      121
    8      218
    9      383
   10      628
   11      990
   12     1513
   13     2208
   14     2949
   15     3889
   16     4772
   17     5670
   18     6251
   19     6688
   20     6690
   21     6448
   22     5890
   23     5101
   24     4244
   25     3254
   26     2395
   27     1789
   28     1177
   29      705
   30      429
   31      236
   32      138
   33       60
   34       25
   35        9

Spell-check of :

  achiev :

        -achive
        -achier
        -achieve

  achiese :
  
        -achieve
        -achiest
        -achinese

  achievee :

        -achieved
        -achiever
        -achieves
        -achieve
        -achieve

  ahcieve :

        -achieve





